<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="store.css">
<title>Size Chart</title>
<body 
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .3} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
h2 {
color: #B67806;
font-size: 18px;
}
p {
font-size: 25px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: white;} /* Green */
.button2 {background-color: white;} /* Blue */
}

  </style>
</head>
<body>

<div class="jumbotron" style="background-color:white">
  <div class="container text-center">
    <img src="gallery/logo1.png">       
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="sizechart.html">Size Chart</a></li>
        <li><a href="ootd.html">OOTD</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="youraccount.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="checkoutform.html"><span class="glyphicon glyphicon-shopping-cart"></span> Payment</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>

<table>
<td>
<tr><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="gallery/sc1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gallery/sc2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gallery/sc3.png" style="width:100%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script></table><br><br><br><br><br>

<footer class="container-fluid text-center">
<table class="a" align="center" width="100%" padding="50%">
<tr>
<td align="center"><div class="footer-column">
</p><b>Find Us At</b></p> 
<button class="button button1"><a href="https://www.facebook.com/Skool-Bundle-105741901478098/?modal=admin_todo_tour&notif_id=1610008595964839&notif_t=page_invite&ref=notif" target="_blank"><img src="gallery/fb7.jpg"></a> </button>
<button class="button button2"><a href="https://www.instagram.com/skoolbundle/" target="_blank"><img src="gallery/insta.jpg"></a></button></div></td>

<td align="center"><div class="footer-column">
<b>Term and Conditions/ Return and Refund Condition</b>
</p><a href=https://drive.google.com/file/d/1hiSOg0I3WO-Ot01z0O8FvyCNPee4_MoH/view?usp=sharing target="_blank">Click Here To View TC&P</a></div></td>

<td align="center"><div class="footer-column">
<b>Help & Information</b>
</p>Got Question? Contact Us</p> 
</p>04- 6493835</p>
</p><a href=https://docs.google.com/forms/d/e/1FAIpQLSfvG0F0yOcVepjOM-8OoWac5lgkvB6PKsIO5ZU2OciWL_TFQA/viewform?usp=pp_url target="_blank">Customer Feedback</a></p></div></td>
</tr>
</table>  
</footer>
</body>
</html>
