<html>
<head>
<link rel="stylesheet" type="text/css" href="store.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {
text-align: center;
color: solid black;
font-size: 20px;
}
h3 {
text-align: center;
color: solid black;
font-size: 20px;
}
p {
text-align: center;
font-size: 18px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
/* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
</style>
</head>
<body>

<form action="index.html" style="max-width:500px;margin:auto">
  <h2>Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>
<br>
<h3>FIND US AT</h3>
<p>No. 12-3, Dkebun Commercial Centre, Jalan Desa Putera 43/KS 08, <br>Pusat Perniagaan Desa Putera, jalan kebun, 41200 Klang, Selangor</p>
<img src="mapbundle.jpg" alt="Location" style="width:80%;">
<br>
<footer class="container-fluid text-center">
<table class="a" align="center" width="100%" padding="50%">
<tr>
<td align="center"><div class="footer-column">
</p><b>Find Us At</b></p> 
<button class="button button1"><a href="https://www.facebook.com/Skool-Bundle-105741901478098/?modal=admin_todo_tour&notif_id=1610008595964839&notif_t=page_invite&ref=notif" target="_blank"><img src="gallery/fb7.jpg"></a> </button>
<button class="button button2"><a href="https://www.instagram.com/skoolbundle/" target="_blank"><img src="gallery/insta.jpg"></a></button></div></td>

<td align="center"><div class="footer-column">
<b>Term and Conditions/ Return and Refund Condition</b>
</p><a href=https://drive.google.com/file/d/1hiSOg0I3WO-Ot01z0O8FvyCNPee4_MoH/view?usp=sharing target="_blank">Click Here To View TC&P</a></div></td>

<td align="center"><div class="footer-column">
<b>Help & Information</b>
</p>Got Question? Contact Us</p> 
</p>04- 6493835</p>
</p><a href=https://docs.google.com/forms/d/e/1FAIpQLSfvG0F0yOcVepjOM-8OoWac5lgkvB6PKsIO5ZU2OciWL_TFQA/viewform?usp=pp_url target="_blank">Customer Feedback</a></p></div></td>
</tr>
</table>  
</footer>


</body>
</html>
